# ng version

To install angular cli:
# npm install -g @angular/cli@latest  // @latest is optional

To update cli version:
# npm uninstall -g @angular/cli
# npm install -g @angular/cli@latest

# ng new myApp

# ng serve   // To run the application

# npm install --save primeflex   // A css grid framework

there are two ways to import a css package installed by nodejs:

1. Adding relative path to the styles.scss file:
@import '~primeflex/primeflex.css'  // This means import from node_modules folder

2. Adding absolute path to angular.json file in projects-->[projectname]-->architect-->build-->styles:

# "/node_modules/primeflex/primeflex.css"


====================================
============= Components ===========
====================================

ng generate component shared/header  // Creates a component in /src/app/shared/header path
Or
ng g component shared/header


====================================
============= Pipes ================
====================================

# ng generate pipe [name]

We use pipes in HTML with a | character:
{{ dateString | date }}

If you want to use pipes in a directive like ngIf, you have to put the whole of the value into parentheses:
# <div *ngIf="(miles | convert: 'km') > 10">  // If the result of pipe is greater than 10
