Convert a string to datetime in SQL Server:
$ SELECT Convert(datetime, '07 Aug 2022 18:06');  // 2022-08-07 18:06:00.00

To select year, month and date separately:
$ SELECT 
	YEAR(Created_On) AS year, 
	MONTH(Created_On) AS month
  FROM users;
  
---------------------------
To extract first parts of a string:

$ DECLARE @URI VARCHAR(100) = '1-1-1N-11Hd-C-1cPU'
$ SELECT LEFT(@URI, CHARINDEX('-', @URI, CHARINDEX('-' , @URI, CHARINDEX('-', @URI,CHARINDEX('-', @URI)+1)+1)+1)-1) as uri  --1-1-1N-11Hd first four parts of the string


